{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2018",
    "esModuleInterop": true,
    "strict": true,
    // "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["vitest/globals"],
    "rootDir": "/",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "typeExpress": ["./src/index.ts"],
      "*": ["*"],
      "~/*": ["./*"]
    },
    "moduleResolution": "node"
  }
}
